{
  "name": "Deeproot | Websites, Systeme und Automatisierung",
  "short_name": "Deeproot",
  "description": "Deeproot entwickelt Websites, Geschäftssysteme, Automatisierung, CRM/ERP-Lösungen und KI-gestützte Tools in Hamburg.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0c10",
  "theme_color": "#0a0c10",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "lang": "de",
  "dir": "ltr"
}
